# libwebrtcsharp

./: .gitattributes  LICENSE  README.md  libwebrtcsharp.sln
.github/workflows/: build-and-publish.yml  pr-validation.yml
Missionware.LibWebrtcSharp.Android/: LICENSES.md  Missionware.LibWebrtcSharp.Android.csproj  README.md  stream-webrtc-android-1.3.10.aar  stream-webrtc-android-ui-1.3.10.aar
Missionware.LibWebrtcSharp.Android/Additions/: SessionDescription.cs
Missionware.LibWebrtcSharp.Android/Transforms/: Metadata.xml
Missionware.LibWebrtcSharp.Android/licenses/: LICENSE-Apache-2.0.txt  LICENSE-BSD.txt  LICENSE-Google-IP-Grant.txt  LICENSE-WebRTC.txt  NOTICE.txt
scripts/: build-and-pack.ps1  build-and-publish.ps1  build.ps1  pack.ps1  publish.ps1
