<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enable trim analyzers for Android class libraries. -->
    <IsTrimmable>true</IsTrimmable>
	  <PackageId>Missionware.LibWebRtcSharp.Android</PackageId>
	  <!-- Version: 3-segment scheme: 1 . (m125 + Stream 1.3.10) . 0 -->
	  <Version>1.12510310.0</Version>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.125.10310.0</FileVersion>
	  <Description>Android WebRTC (GetStream webrtc-android) packaged for .NET. Includes Java glue via AAR; H.264 via MediaCodec (hardware).</Description>
	  <Authors>Missionware</Authors>
	  <RepositoryUrl>https://github.com/missionware/libwebrtcsharp</RepositoryUrl>
	  <PackageLicenseExpression>BSD-3-Clause AND Apache-2.0</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IncludeSymbols>false</IncludeSymbols>
	  <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="licenses\**\*" Pack="true" PackagePath="licenses\" />
	</ItemGroup>

</Project>